# File generated by Flopy version 3.3.2 on 02/04/2021 at 18:18:55.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  riv_obs.csv
  rv1-3-1  RIV  1 3 1
  rv1-4-2  RIV  1 4 2
  rv1-5-3  RIV  1 5 3
  rv1-5-4  RIV  1 5 4
  rv1-6-5  RIV  1 6 5
  rv1-c6  RIV  riv1_c6
  rv1-c7  RIV  riv1_c7
  rv2-upper  RIV  riv2_upper
  rv-2-7-4  RIV  1 7 4
  rv2-8-5  RIV  1 7 5
  rv-2-9-6  RIV  1 6 6
END continuous  FILEOUT  riv_obs.csv

BEGIN continuous  FILEOUT  riv_flowsA.csv
  riv1-3-1  RIV  1 3 1
  riv1-4-2  RIV  1 4 2
  riv1-5-3  RIV  1 5 3
END continuous  FILEOUT  riv_flowsA.csv

BEGIN continuous  FILEOUT  riv_flowsB.csv
  riv2-10-1  RIV  1 10 1
  riv-2-9-2  RIV  1 9 2
  riv2-8-3  RIV  1 8 3
END continuous  FILEOUT  riv_flowsB.csv

